{
  "name": "ce-json-file",
  "version": "0.3.0",
  "description": "Json file reader",
  "authors": [
    "Rodrigo Seiji Piubeli Hirao"
  ],
  "keywords": [
    "json",
    "file",
    "polymer",
    "web",
    "component",
    "web component",
    "web-components"
  ],
  "main": "ce-json-file.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/seijihirao/ce-json-file.git"
  },
  "license": "LICENSE.txt",
  "homepage": "https://github.com/seijihirao/ce-json-file",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
